{
  "name": "@openapi-client/monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "changed": "lerna changed --all --long",
    "preversion": "npm run clean:locks",
    "version": "lerna version --conventional-commits",
    "publish": "lerna publish from-package --yes",
    "clean": "lerna run clean",
    "clean:locks": "rimraf ./packages/**/package-lock.json",
    "clean:npm": "rimraf './packages/*/package-lock.json' && rimraf './packages/*/node_modules' && rimraf './package-lock.json' && rimraf './node_modules'",
    "lint": "lerna run lint && npm run lint:markdown",
    "lint:markdown": "markdownlint README.md 'packages/*/README.md'",
    "fix": "lerna run fix && npm run fix:markdown",
    "fix:markdown": "npm run lint:markdown -- --fix",
    "test": "lerna run test",
    "test:debug": "TEST_DEBUG=1 npm run test",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 9999",
    "outdated": "lerna exec --no-bail --no-prefix -- npm outdated",
    "postinstall": "husky install && npm run bootstrap"
  },
  "engines": {
    "node": "~16.13.0",
    "npm": "~8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/config-lerna-scopes": "^17.0.2",
    "@types/jest": "^28.1.8",
    "@types/node": "^14.14.16",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "koa": "^2.13.0",
    "lerna": "^5.5.0",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "eslint --fix"
    ],
    "packages/**/README.md": [
      "markdownlint --fix"
    ]
  }
}
